<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="theme.css">

        <title>goop tech !!</title>

        <style>
            body {
                /* background-color: #effafa; */
                background-color: #0e0e0e;
                color: #e624af;

                font-family: 'grapesoda'; /* 'typecast' font is cool but only when the pixels line up perfectly :( */
                font-size: 1.2em;

                /* text-align: center; */
            }

            h1 {
                color: #e624af;

                font-family: 'glass';
                font-size: 8em;
                font-weight: bolder;
                font-style: italic;
            }

            img {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            a {
                color: #e624af;
                /* background-color: #e624af; */
                /* color: #0e0e0e; */
                /* font-weight: bold; */
                /* font-style: italic; */
                text-decoration: none;

                /* display: inline-block; */
                /* padding: 0 .5ch; */
                /* border-radius: .2em; */
            }
            a:hover {
                background-color: #effafa;
                color: #e624af;
            }
            a::before { content: "["; }
            a::after  { content: "]"; }

            header {
                text-align: center;
                margin-bottom: 8em;
            }

            main {
                display: flex;
                flex-flow: row wrap;
                flex: 0 0;
                align-items: center;
                justify-content: center;
                gap: 2em;
            }

            .profile {
                border: .1em solid #e624af;
                border-radius: .2em;
                padding: 1em;
                width: 42ch;
                aspect-ratio: 4/3;

                h2 {
                    font-size: 2em;
                    text-align: center;
                }

                ul {
                    list-style-position: outside;
                    list-style-type: '♥ ';
                    margin-left: 2ch;
                }
            }

            footer {
                background-color: #e624af;
                color: #0e0e0e;
            <section class="profile">
                <h2>flwrstems</h2>
                <ul>
                    <li>she/her</li>
                    <li>longboarding >>> making art with computers >>></li>
                    <li><a href="https://dawnvoid.neocities.com/">site</a></li>
                </ul>
            }

            nav {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- <img src="render.png"> -->
            <h1>
                <span style="color: #ff50ff;">g</span><span style="color: #ffff3f;">o</span><span style="color: #7fffff;">o</span><span style="color: #f03c79;">p</span>
                <span style="color: #7fff00;">t</span><span style="color: #2121ff;">e</span><span style="color: #ff50ff;">c</span><span style="color: #ffff3f;">h</span>
                <span style="color: #7fffff;">!</span><span style="color: #f03c79;">!</span>
            </h1>

            <nav>
                ░░░▒▒▒▓▓▓
                <a href="index.html">an internet collective</a>
                ▓▓▓▒▒▒░░░
            </nav>
            
        </header>

        <main>
            <section class="profile">
                <h2>flwrstems</h2>
                <ul>
                    <li>she/her</li>
                    <li>longboarding >>> making art with computers >>></li>
                    <li><a href="https://flwrstems.mooo.com">site</a></li>
                </ul>
            </section>

            <section class="profile">
                <h2>dawn</h2>
                <ul>
                    <li>she/her</li>
                    <li>haiii! i like cats and rain and tea</li>
                    <li><a href="https://dawnvoid.neocities.org/">site</a></li>
                </ul>
            </section>
        </main>

        <!-- <footer>
            (c) your'ue mom 2025 &mdash;
            trans rights &lt;3
        </footer> -->
    </body>
</html>
