<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="theme.css">

        <title>goop tech !!</title>

        <style>
            body {
                background-color: #000000;
                color: #ffffff;

                overflow-x: hidden;

                /* background: center/cover url("cells2_render1_black3.png"); */
                /* background: center/cover url("output_0000.png"); */

                min-height: 100vh;

                font-family: monospace;
            }

            .windows {
                width: 100vw;
                height: 100vh;
                display: grid;
                gap: 4em;
                padding: 8em;
                grid-template:
                    "gooptech gooptech a" 1fr
                    "b c d" 1fr
                    / 1fr 1fr 1fr;
            }

            .window {
                background-color: #ffffff20;
                backdrop-filter: blur(5px);
                border: 1px solid #ffffff50;
                /* border: 1px solid greenyellow; */
                /* border-radius: .4em; */
                /* padding: .2em; */
                overflow: scroll;
            }
            .window:hover {
                border: 1px solid greenyellow;
            }
            .window:hover .window-bar {
                background-color: #adff2f30;
            }

            .window:has(.window-bar) {
                /* padding-top: 2em; */
            }
            .window .window-bar {
                background-color: #ffffff30;
                /* background-color: #adff2f30; */
                /* padding: .2em; */
                text-align: center;
            }
            .window .window-bar::after {
                content: '×';
                display: block;
                position: absolute;
                right: .3em;
                top: .2em;
                width: 1.1em;
                border: 1px solid #ffffff50;
                background-color: #00000020;
                color: #ffffffb0;
                aspect-ratio: 1 / 1;
                line-height: 1;
            }

            .window .window-content {
                margin: .2em;
                color: #ffffffe0;
            }

            a {
                color: inherit;
                text-decoration: none;
            }
            a::before { content: '['; }
            a::after  { content: ']'; }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div style="
        z-index: -1;
        width: 100%;
        height: 100vh;
        position: fixed;
        /* background-color: red; */
        background: center/cover url('output_0000.png');
        ">
            <!-- see https://css-tricks.com/full-page-background-video-styles/ -->
            <video playsinline autoplay muted loop poster="output_0000.png" id="myVideo" style="
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            ">
                <source src="render.mp4" type="video/mp4">
            </video>
        </div>

        <!-- see https://web.archive.org/web/20250120033702/https://kry.pt/o/#%E7%BD%AA -->
        <h1 style="
        font-family: 'Times New Roman', Times, serif;
        font-size: 1em;
        /* font-weight: bold; */
        display: none;
        ">
            <svg width="100%" height="100%" viewBox="0 0 500 25" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" style="
            width: 100vw;
            height: 100vh;
            fill: #ffffff00;
            stroke: #000000ff;
            stroke-width: 1px;
            ">
                <text x="0" y="12" textLength="500" lengthAdjust="spacingAndGlyphs">GOOP</text>
                <text x="0" y="24" textLength="500" lengthAdjust="spacingAndGlyphs">TECH</text>
            </svg>
        </h1>

        <!-- ======= -->
        <!-- WINDOWS -->
        <!-- ======= -->
        <div class="windows">
            <!-- see https://web.archive.org/web/20250120033702/https://kry.pt/o/#%E7%BD%AA -->
            <h1 class="window" style="
            grid-area: gooptech;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
            line-height: 1;
            letter-spacing: 0;
            /* font-weight: bold; */
            overflow: hidden;
            user-select: none;
            ">
                <svg width="100%" height="100%" viewBox="10 2 470 21" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" style="
                width: 100%;
                height: 100%;
                fill: #ffffff00;
                stroke: #ffffff20;
                stroke-width: 1px;
                ">
                    <text x="0" y="12" textLength="500" lengthAdjust="spacingAndGlyphs">GOOP</text>
                    <text x="0" y="24" textLength="500" lengthAdjust="spacingAndGlyphs">TECH</text>
                </svg>
            </h1>

            <div class="window" style="
            /* display: flex;
            flex-flow: column nowrap; */
            ">
                <h2 class="window-bar">navigation</h2>
                <div class="window-content" style="
                height: calc(100% - 2em);
                /* flex-grow: 1; */
                /* outline: 1px solid greenyellow; */
                overflow: scroll;
                ">
                    <nav style="
                    display: grid;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: auto auto auto auto auto auto auto auto;
                    grid-auto-flow: column;
                    align-content: space-between;
                    /* justify-content: space-between; */
                    justify-items: start;
                    height: 100%;
                    ">
                        <a href="about.html">about</a>
                        <a href="">media</a>
                        <a href="">downloads</a>
                        <div style="user-select: none;">+</div>
                        <a href="https://dawnvoid.neocities.org/">dawn</a>
                        <a href="https://flwrstems.mooo.com">flwrstems</a>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <!-- <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div>
                        <div style="user-select: none;">+</div> -->
                    </nav>
                </div>
            </div>

            <div class="window" style="
            display: grid;
            grid-template-rows: auto 1fr;
            ">
                <h2 class="window-bar">motd</h2>
                <div class="window-content" style="
                /* outline: 1px solid greenyellow; */
                overflow: scroll;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                ">
                    peanut butter<br>down my gonk
                </div>
            </div>

            <div class="window">
                <div class="window-content">
                    <details>
                        <summary>hiiii</summary>
                        awawa
                        awawwa
                    </details>
                </div>
            </div>

            <div class="window" style="
            display: grid;
            grid-template-rows: auto 1fr;
            ">
                <h2 class="window-bar">motd</h2>
                <div class="window-content" style="
                /* outline: 1px solid greenyellow; */
                overflow: scroll;
                ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vero culpa, harum quidem accusamus id excepturi cum reiciendis? Voluptas nam fugiat recusandae rem reprehenderit ullam pariatur perferendis ut incidunt consequatur.

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa perferendis officia doloribus optio incidunt aspernatur porro, dicta ducimus cumque illo architecto rem voluptatum. Sit sed perspiciatis harum alias eveniet suscipit.
                </div>
            </div>
        </div>

        <nav style="
        position: fixed;
        top: 2em;
        right: 2em;
        display: flex;
        flex-flow: column wrap;
        gap: 2em;
        display: none;
        ">
            <a href="index.html">drwxrwxr-x   6 user user 5175 Mar 13 23:47 /etc/index</a>
            <a href="about.html">drwxrwxr-x   7 user user 4096 Mar 13 22:48 /etc/about</a>
            <a href="https://flwrstems.mooo.com">drwxrwxr-x   2 user user  315 Mar 13 19:00 /home/flwrstems</a>
            <a href="https://dawnvoid.neocities.org/">drwxrwxr-x   2 user user  304 Mar 13 19:00 /home/dawn</a>
        </nav>
    </body>
</html>
